{
  "name": "wp-extensions",
  "version": "0.1.2",
  "homepage": "https://github.com/edygar/wp-extensions",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "selectize": "~0.12.1"
  }
}
